- NODE_ENV=production
- DEBUG=democracyos*
- MONGO_URL=mongodb://_MONGO_URL_:27017/_MONGO_DB_
- JWT_SECRET=__RELLENAR__
- PROTOCOL=https
- HTTPS_REDIRECT=no-redirect

- AVAILABLE_LOCALES=es,en
- LOCALE=es
- ENFORCE_LOCALE=true
- MULTI_FORUM=true
- MODERATOR_ENABLED=true
- RESTRICT_FORUM_CREATION=true
- FORUM_PROYECTOS=proyectos
- ADMIN_MAIL=it@democracyos.io 
- ADMIN_PASS=__RELLENAR__
- STAFF=it@democracyos.io,speak@democracyos.io

- ORGANIZATION_NAME=Presupuesto Participativo
- ORGANIZATION_EMAIL=participacion.ciudadana@vicentelopez.gov.ar

- NOTIFICATIONS_NODEMAILER={"host":"smtp.mailgun.org","port":465,"secure":true,"auth":{"user":"__RELLENAR__","pass":"__RELLENAR__"}}
- NOTIFICATIONS_MAILER_NAME=Presupuesto Participativo Vicente Lopez
- NOTIFICATIONS_MAILER_EMAIL=participacion.ciudadana@vicentelopez.gov.ar

- PROPUESTAS_ABIERTAS=true
- PROPUESTAS_TEXTO_ABIERTAS=A partir del 19 de Marzo vas a poder subir propuestas
- PROPUESTAS_TEXTO_CERRADAS=Estas viendo propuestas presentadas en el Presupuesto Participativo 2019

- HEADER_BACKGROUND_COLOR=#ffffff
- HEADER_FONT_COLOR=#4a4949
- FAVICON=/ext/lib/boot/favicon.ico
- LOGO=/ext/lib/boot/logo.png
- LOGO_MOBILE=/ext/lib/boot/logo.png

- SOCIALSHARE_SITE_NAME=Presupuesto Participativo Vicente López
- SOCIALSHARE_SITE_DESCRIPTION=Plataforma de participación ciudadana de Vicente Lopez.
- SOCIALSHARE_IMAGE=https://cldup.com/xjWy914AyG.jpg
- SOCIALSHARE_DOMAIN=forosvecinales.org
- SOCIALSHARE_TWITTER_USERNAME=@ppvicentelopez
- TWEET_TEXT=Mirá el proyecto que quiero para mi barrio “{topic.mediaTitle}”


